<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListVC" customModule="MarketplaceAppTemplate" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="XDy-1n-1sp" id="0JM-mV-u0b"/>
                <outlet property="tableView" destination="uSs-vi-6PF" id="toV-IW-OU3"/>
                <outlet property="timeRemainingLabel" destination="w2R-UE-eNW" id="KhH-NQ-esA"/>
                <outlet property="timeRemainingSV" destination="kam-h7-0My" id="rYo-9d-U2q"/>
                <outlet property="totalQuantityLabel" destination="FaQ-BN-HgH" id="hqV-ZC-ujh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-vi-6PF">
                    <rect key="frame" x="0.0" y="44" width="414" height="685"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-dm-UIN">
                    <rect key="frame" x="0.0" y="729" width="414" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-1n-1sp">
                            <rect key="frame" x="16" y="67" width="382" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dfF-jN-OqR"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create Order">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="createTapped:" destination="-1" eventType="touchUpInside" id="CWo-hu-jz4"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vym-zz-jOc">
                            <rect key="frame" x="16" y="8" width="382" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-QW-64G">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total quantity : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-sq-lWK">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-BN-HgH">
                                            <rect key="frame" x="372" y="0.0" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kam-h7-0My">
                                    <rect key="frame" x="0.0" y="24.5" width="382" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Order remaining time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-gq-Gx0">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-UE-eNW">
                                            <rect key="frame" x="372" y="0.0" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vym-zz-jOc" secondAttribute="trailing" constant="16" id="2o5-gQ-qRm"/>
                        <constraint firstAttribute="bottom" secondItem="XDy-1n-1sp" secondAttribute="bottom" constant="16" id="69Q-7e-cnb"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="GhI-5Q-0aO"/>
                        <constraint firstItem="vym-zz-jOc" firstAttribute="leading" secondItem="yY6-dm-UIN" secondAttribute="leading" constant="16" id="Rqj-Kb-T9m"/>
                        <constraint firstAttribute="trailing" secondItem="XDy-1n-1sp" secondAttribute="trailing" constant="16" id="ZB3-c1-qiH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="f48-dH-bGT"/>
                        <constraint firstItem="vym-zz-jOc" firstAttribute="top" secondItem="yY6-dm-UIN" secondAttribute="top" constant="8" id="u9Z-Pz-hD7"/>
                        <constraint firstItem="XDy-1n-1sp" firstAttribute="top" secondItem="vym-zz-jOc" secondAttribute="bottom" constant="15" id="v7e-sI-cc5"/>
                        <constraint firstItem="XDy-1n-1sp" firstAttribute="leading" secondItem="yY6-dm-UIN" secondAttribute="leading" constant="16" id="znk-Dg-kcG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uSs-vi-6PF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AAT-s3-glX"/>
                <constraint firstItem="uSs-vi-6PF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dv7-kn-Z1a"/>
                <constraint firstItem="yY6-dm-UIN" firstAttribute="top" secondItem="uSs-vi-6PF" secondAttribute="bottom" id="NKH-sv-eGe"/>
                <constraint firstItem="yY6-dm-UIN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Wqy-sI-VMu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uSs-vi-6PF" secondAttribute="trailing" id="oo1-D8-pvI"/>
                <constraint firstItem="yY6-dm-UIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="srJ-Xh-Ffz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yY6-dm-UIN" secondAttribute="trailing" id="v6e-bT-xQr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
