<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SummaryCell" customModule="MarketplaceAppTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-uz-DWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-AL-vbt">
                                <rect key="frame" x="16" y="10" width="41.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-aS-c6a">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-kA-2k4">
                                        <rect key="frame" x="0.0" y="19.5" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-Qf-W2S">
                                <rect key="frame" x="65.5" y="16" width="244.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8zg-Qf-W2S" secondAttribute="bottom" constant="16" id="9dI-mv-yKI"/>
                            <constraint firstAttribute="height" constant="75" id="H6d-EF-hHw"/>
                            <constraint firstItem="8zg-Qf-W2S" firstAttribute="leading" secondItem="EW1-AL-vbt" secondAttribute="trailing" constant="8" id="ONq-Qv-bsc"/>
                            <constraint firstItem="EW1-AL-vbt" firstAttribute="leading" secondItem="1ye-uz-DWC" secondAttribute="leading" constant="16" id="Tzp-hQ-U0g"/>
                            <constraint firstAttribute="trailing" secondItem="8zg-Qf-W2S" secondAttribute="trailing" constant="10" id="Vwv-Yc-vaa"/>
                            <constraint firstItem="8zg-Qf-W2S" firstAttribute="top" secondItem="1ye-uz-DWC" secondAttribute="top" constant="16" id="eIB-hV-PrR"/>
                            <constraint firstItem="EW1-AL-vbt" firstAttribute="top" secondItem="1ye-uz-DWC" secondAttribute="top" constant="10" id="ggG-Gy-UQ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1ye-uz-DWC" secondAttribute="bottom" id="avd-Ti-3ZA"/>
                    <constraint firstItem="1ye-uz-DWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bif-NU-Vme"/>
                    <constraint firstItem="1ye-uz-DWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="paZ-UO-BWd"/>
                    <constraint firstAttribute="trailing" secondItem="1ye-uz-DWC" secondAttribute="trailing" id="zqo-fq-d5k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="4Cy-aS-c6a" id="KzY-6k-l0e"/>
                <outlet property="quantityLabel" destination="gfY-kA-2k4" id="scH-BH-F8c"/>
                <outlet property="totalPriceLabel" destination="8zg-Qf-W2S" id="5oP-4a-qjf"/>
            </connections>
            <point key="canvasLocation" x="139" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
